<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8tl-Hc-1Bz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Comprar-->
        <scene sceneID="EnF-kq-RdM">
            <objects>
                <viewController id="xhQ-Iw-okl" customClass="BuyProductsViewController" customModule="Huaklito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bpp-4j-UR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hWi-y4-NNx">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h1k-5K-cge">
                                    <size key="itemSize" width="110" height="170"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="productCell" id="rMa-dd-YAv" customClass="ProductCollectionViewCell" customModule="Huaklito" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="170"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="du5-ts-m2p">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oW7-Js-RoR">
                                                    <rect key="frame" x="5" y="115" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="lfz-m4-pay"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ixx-pi-GH7">
                                                    <rect key="frame" x="5" y="10" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Ddb-jZ-Fyq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wTp-LQ-wVw">
                                                    <rect key="frame" x="5" y="140" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="87Q-B2-mw7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ixx-pi-GH7" firstAttribute="leading" secondItem="du5-ts-m2p" secondAttribute="leading" constant="5" id="6OY-m2-A9H"/>
                                                <constraint firstItem="wTp-LQ-wVw" firstAttribute="top" secondItem="oW7-Js-RoR" secondAttribute="bottom" constant="5" id="8Gv-WZ-ucv"/>
                                                <constraint firstItem="Ixx-pi-GH7" firstAttribute="top" secondItem="du5-ts-m2p" secondAttribute="top" constant="10" id="Fp6-6Y-hsq"/>
                                                <constraint firstItem="wTp-LQ-wVw" firstAttribute="leading" secondItem="du5-ts-m2p" secondAttribute="leading" constant="5" id="GAT-UC-Ftn"/>
                                                <constraint firstItem="oW7-Js-RoR" firstAttribute="top" secondItem="Ixx-pi-GH7" secondAttribute="bottom" constant="5" id="Ka2-bf-KGY"/>
                                                <constraint firstItem="oW7-Js-RoR" firstAttribute="leading" secondItem="du5-ts-m2p" secondAttribute="leading" constant="5" id="V2l-pt-lCf"/>
                                                <constraint firstAttribute="trailing" secondItem="wTp-LQ-wVw" secondAttribute="trailing" constant="5" id="mPf-1j-Dgz"/>
                                                <constraint firstAttribute="trailing" secondItem="oW7-Js-RoR" secondAttribute="trailing" constant="5" id="sJT-fG-MIc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ixx-pi-GH7" secondAttribute="trailing" constant="5" id="yGo-0c-e1o"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="110" height="170"/>
                                        <connections>
                                            <outlet property="productImage" destination="Ixx-pi-GH7" id="0nJ-fY-hVs"/>
                                            <outlet property="productName" destination="oW7-Js-RoR" id="JW4-97-gSU"/>
                                            <outlet property="productPrice" destination="wTp-LQ-wVw" id="rhw-BV-Gzk"/>
                                            <segue destination="12A-qH-8rm" kind="presentation" id="ep9-Ro-j1z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hWi-y4-NNx" firstAttribute="trailing" secondItem="hWM-8N-DIx" secondAttribute="trailing" id="1LH-da-kCt"/>
                            <constraint firstItem="hWi-y4-NNx" firstAttribute="leading" secondItem="hWM-8N-DIx" secondAttribute="leading" id="IoM-yT-kf0"/>
                            <constraint firstItem="hWi-y4-NNx" firstAttribute="top" secondItem="hWM-8N-DIx" secondAttribute="top" id="TfC-i4-vFO"/>
                            <constraint firstItem="hWi-y4-NNx" firstAttribute="bottom" secondItem="hWM-8N-DIx" secondAttribute="bottom" id="hQE-Uk-GES"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hWM-8N-DIx"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Comprar" image="carrito" id="7Ed-k4-VZA"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="67C-OQ-usG">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="carrito" id="Tvw-rD-eIe">
                            <connections>
                                <segue destination="JPp-jg-2LI" kind="presentation" id="MOC-5q-AkY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="productsCollection" destination="hWi-y4-NNx" id="Ij4-Vg-bNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5i-SQ-d43" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="116.51785714285714"/>
        </scene>
        <!--Confirm Order View Controller-->
        <scene sceneID="oc8-Zs-8Yy">
            <objects>
                <viewController id="eb3-FO-aHe" customClass="ConfirmOrderViewController" customModule="Huaklito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Inf-Ty-Arp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKh-Bk-FrP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Resumen de Orden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pXh-Yu-Qg2">
                                        <rect key="frame" x="15" y="15" width="384" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0IB-eB-Z0y"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1bf-im-zgs">
                                <rect key="frame" x="0.0" y="68" width="414" height="620"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="620" id="gu0-1I-1Hc"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="yCI-Sz-6W4" detailTextLabel="1xc-oS-Ojp" style="IBUITableViewCellStyleSubtitle" id="WeB-0g-szh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WeB-0g-szh" id="Dqf-3z-hbn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yCI-Sz-6W4">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1xc-oS-Ojp">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19R-12-coy">
                                <rect key="frame" x="0.0" y="680" width="414" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THY-GY-enr">
                                        <rect key="frame" x="30" y="20" width="200" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="iDY-V8-h9M"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYU-Bc-WQ8">
                                        <rect key="frame" x="240" y="15" width="164" height="98"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Confirmar compra"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="THY-GY-enr" firstAttribute="top" secondItem="19R-12-coy" secondAttribute="top" constant="20" id="VJV-oU-Ae7"/>
                                    <constraint firstAttribute="bottom" secondItem="mYU-Bc-WQ8" secondAttribute="bottom" constant="15" id="X98-Ob-a55"/>
                                    <constraint firstAttribute="bottom" secondItem="THY-GY-enr" secondAttribute="bottom" constant="20" id="YRW-73-S5h"/>
                                    <constraint firstItem="mYU-Bc-WQ8" firstAttribute="leading" secondItem="THY-GY-enr" secondAttribute="trailing" constant="10" id="d4m-5V-lyU"/>
                                    <constraint firstItem="mYU-Bc-WQ8" firstAttribute="top" secondItem="19R-12-coy" secondAttribute="top" constant="15" id="eqf-EU-uxH"/>
                                    <constraint firstAttribute="trailing" secondItem="mYU-Bc-WQ8" secondAttribute="trailing" constant="10" id="fOF-Ex-DY1"/>
                                    <constraint firstItem="THY-GY-enr" firstAttribute="leading" secondItem="19R-12-coy" secondAttribute="leading" constant="30" id="ffI-Wl-09m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="19R-12-coy" firstAttribute="top" secondItem="ZKh-Bk-FrP" secondAttribute="bottom" constant="620" id="0Hn-R9-LQV"/>
                            <constraint firstItem="BkR-WW-58U" firstAttribute="trailing" secondItem="1bf-im-zgs" secondAttribute="trailing" id="5WG-Xu-0lK"/>
                            <constraint firstItem="ZKh-Bk-FrP" firstAttribute="trailing" secondItem="BkR-WW-58U" secondAttribute="trailing" id="6lh-7r-hyf"/>
                            <constraint firstItem="1bf-im-zgs" firstAttribute="leading" secondItem="BkR-WW-58U" secondAttribute="leading" id="HTf-cS-72B"/>
                            <constraint firstItem="19R-12-coy" firstAttribute="leading" secondItem="BkR-WW-58U" secondAttribute="leading" id="Ihl-1E-pW7"/>
                            <constraint firstItem="1bf-im-zgs" firstAttribute="top" secondItem="ZKh-Bk-FrP" secondAttribute="bottom" constant="8" symbolic="YES" id="SUf-Jf-IrO"/>
                            <constraint firstItem="ZKh-Bk-FrP" firstAttribute="top" secondItem="BkR-WW-58U" secondAttribute="top" id="TAb-zZ-Ovj"/>
                            <constraint firstItem="19R-12-coy" firstAttribute="bottom" secondItem="BkR-WW-58U" secondAttribute="bottom" id="Xw9-ZS-z5V"/>
                            <constraint firstItem="19R-12-coy" firstAttribute="trailing" secondItem="BkR-WW-58U" secondAttribute="trailing" id="s78-cI-rFp"/>
                            <constraint firstItem="ZKh-Bk-FrP" firstAttribute="leading" secondItem="BkR-WW-58U" secondAttribute="leading" id="ugY-yA-ysU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BkR-WW-58U"/>
                    </view>
                    <navigationItem key="navigationItem" id="7lH-vD-33o"/>
                    <connections>
                        <outlet property="confirmOrderButton" destination="mYU-Bc-WQ8" id="1NV-fQ-2mv"/>
                        <outlet property="productsToBuyTable" destination="1bf-im-zgs" id="B9b-fX-vph"/>
                        <outlet property="totalToPayLabel" destination="THY-GY-enr" id="tyf-5j-Zce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv0-BY-3GZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="-480"/>
        </scene>
        <!--Product Detail View Controller-->
        <scene sceneID="EE0-e7-9zZ">
            <objects>
                <viewController id="12A-qH-8rm" customClass="ProductDetailViewController" customModule="Huaklito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fyD-es-ntr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="61r-pG-3W0">
                                <rect key="frame" x="87" y="80" width="240" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3YH-bu-zG9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WJz-6X-t0W">
                                <rect key="frame" x="87" y="310" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7cg-zE-6Dv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXW-lv-R4k">
                                <rect key="frame" x="87" y="350" width="240" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="pMm-SJ-Vha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsB-bO-Mzj">
                                <rect key="frame" x="147" y="420" width="50" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9Ud-bl-PeK"/>
                                    <constraint firstAttribute="height" constant="35" id="Y7t-ak-Spf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hE6-p4-oOg">
                                <rect key="frame" x="232" y="420" width="95" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="atR-46-wqk"/>
                                    <constraint firstAttribute="width" constant="95" id="x0R-1O-2q5"/>
                                </constraints>
                                <connections>
                                    <action selector="changeQuantity:" destination="12A-qH-8rm" eventType="valueChanged" id="l3P-VJ-i3S"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTR-Dg-Ecu">
                                <rect key="frame" x="87" y="380" width="240" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="qYW-Eg-bPw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yGE-y5-Qgd">
                                <rect key="frame" x="157" y="485" width="170" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="KWB-3T-cpu"/>
                                    <constraint firstAttribute="width" constant="170" id="eKI-fP-vSB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Comprar"/>
                                <connections>
                                    <action selector="buyProduct:" destination="12A-qH-8rm" eventType="touchUpInside" id="a9Z-jL-ciL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hE6-p4-oOg" firstAttribute="leading" secondItem="AsB-bO-Mzj" secondAttribute="trailing" constant="35" id="0zP-cd-aQX"/>
                            <constraint firstItem="sXW-lv-R4k" firstAttribute="leading" secondItem="ZQl-cL-Q23" secondAttribute="leading" constant="87" id="FSB-ri-yNy"/>
                            <constraint firstItem="ZQl-cL-Q23" firstAttribute="trailing" secondItem="hE6-p4-oOg" secondAttribute="trailing" constant="87" id="LFh-MD-4VP"/>
                            <constraint firstItem="WJz-6X-t0W" firstAttribute="top" secondItem="61r-pG-3W0" secondAttribute="bottom" constant="30" id="La3-qd-DtD"/>
                            <constraint firstItem="hE6-p4-oOg" firstAttribute="top" secondItem="dTR-Dg-Ecu" secondAttribute="bottom" constant="15" id="Muh-6Q-VvZ"/>
                            <constraint firstItem="ZQl-cL-Q23" firstAttribute="trailing" secondItem="dTR-Dg-Ecu" secondAttribute="trailing" constant="87" id="NPq-DN-UBK"/>
                            <constraint firstItem="ZQl-cL-Q23" firstAttribute="trailing" secondItem="WJz-6X-t0W" secondAttribute="trailing" constant="87" id="Qqs-TF-Vy6"/>
                            <constraint firstItem="yGE-y5-Qgd" firstAttribute="top" secondItem="hE6-p4-oOg" secondAttribute="bottom" constant="30" id="Wrb-aZ-R5s"/>
                            <constraint firstItem="WJz-6X-t0W" firstAttribute="leading" secondItem="ZQl-cL-Q23" secondAttribute="leading" constant="87" id="WuN-za-yjr"/>
                            <constraint firstItem="AsB-bO-Mzj" firstAttribute="top" secondItem="dTR-Dg-Ecu" secondAttribute="bottom" constant="15" id="Z7V-LS-2Xc"/>
                            <constraint firstItem="ZQl-cL-Q23" firstAttribute="trailing" secondItem="yGE-y5-Qgd" secondAttribute="trailing" constant="87" id="aRn-Ik-9lL"/>
                            <constraint firstItem="dTR-Dg-Ecu" firstAttribute="leading" secondItem="ZQl-cL-Q23" secondAttribute="leading" constant="87" id="iHD-z7-PSZ"/>
                            <constraint firstItem="61r-pG-3W0" firstAttribute="top" secondItem="ZQl-cL-Q23" secondAttribute="top" constant="80" id="l3e-vW-8tY"/>
                            <constraint firstItem="ZQl-cL-Q23" firstAttribute="trailing" secondItem="sXW-lv-R4k" secondAttribute="trailing" constant="87" id="myi-mE-OeB"/>
                            <constraint firstItem="sXW-lv-R4k" firstAttribute="top" secondItem="WJz-6X-t0W" secondAttribute="bottom" constant="10" id="oze-kZ-4JC"/>
                            <constraint firstItem="61r-pG-3W0" firstAttribute="leading" secondItem="ZQl-cL-Q23" secondAttribute="leading" constant="87" id="uwu-bc-BLH"/>
                            <constraint firstItem="dTR-Dg-Ecu" firstAttribute="top" secondItem="sXW-lv-R4k" secondAttribute="bottom" constant="5" id="vLm-MZ-wu4"/>
                            <constraint firstItem="ZQl-cL-Q23" firstAttribute="trailing" secondItem="61r-pG-3W0" secondAttribute="trailing" constant="87" id="zFg-S4-QVL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZQl-cL-Q23"/>
                    </view>
                    <navigationItem key="navigationItem" id="9vZ-RC-49J"/>
                    <connections>
                        <outlet property="buyButton" destination="yGE-y5-Qgd" id="Hcb-qG-HVK"/>
                        <outlet property="pricePerUnitLabel" destination="sXW-lv-R4k" id="LXi-tR-Otd"/>
                        <outlet property="productImage" destination="61r-pG-3W0" id="flF-HX-GAP"/>
                        <outlet property="productNameLabel" destination="WJz-6X-t0W" id="J92-k6-wu6"/>
                        <outlet property="quantityToBuyLabel" destination="AsB-bO-Mzj" id="9w7-Ju-wty"/>
                        <outlet property="quantityToBuyStepper" destination="hE6-p4-oOg" id="mP1-Zk-Z4u"/>
                        <outlet property="unitLabel" destination="dTR-Dg-Ecu" id="112-dx-kh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H6F-bY-eSj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="622"/>
        </scene>
        <!--Comprar-->
        <scene sceneID="0r5-Tb-n8x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8tl-Hc-1Bz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Comprar" id="Aa6-BM-dCk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GaD-da-3gK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xhQ-Iw-okl" kind="relationship" relationship="rootViewController" id="05q-wo-RGR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCz-I1-6Fd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Kvi-ha-dum">
            <objects>
                <viewController id="JPp-jg-2LI" customClass="LoginViewController" customModule="Huaklito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iye-Wt-L1W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Iniciar Sesión" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7N-oN-Lp4">
                                <rect key="frame" x="50" y="100" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SO1-cI-WSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U2Z-Ps-an7">
                                <rect key="frame" x="70" y="190" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jgv-Jl-4kf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eur-Ve-MRd">
                                <rect key="frame" x="70" y="250" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="rzI-AP-zRQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAp-VL-Wsg">
                                <rect key="frame" x="100" y="325" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="E38-VK-9WZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Aceptar"/>
                                <connections>
                                    <action selector="authenticate:" destination="JPp-jg-2LI" eventType="touchUpInside" id="8ja-aW-DHT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VKV-tT-4Dx">
                                <rect key="frame" x="100" y="625" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="i4t-rc-5hQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Crear Usuario"/>
                                <connections>
                                    <segue destination="33b-WQ-j4j" kind="presentation" id="OnT-73-cmD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OpR-yC-lfE" firstAttribute="trailing" secondItem="VKV-tT-4Dx" secondAttribute="trailing" constant="100" id="DLe-MD-oX3"/>
                            <constraint firstItem="U2Z-Ps-an7" firstAttribute="leading" secondItem="OpR-yC-lfE" secondAttribute="leading" constant="70" id="Dac-94-QLJ"/>
                            <constraint firstItem="OpR-yC-lfE" firstAttribute="trailing" secondItem="Eur-Ve-MRd" secondAttribute="trailing" constant="70" id="GIL-gM-JqG"/>
                            <constraint firstItem="OpR-yC-lfE" firstAttribute="trailing" secondItem="U2Z-Ps-an7" secondAttribute="trailing" constant="70" id="Hrx-mQ-oZM"/>
                            <constraint firstItem="r7N-oN-Lp4" firstAttribute="leading" secondItem="OpR-yC-lfE" secondAttribute="leading" constant="50" id="K8c-2t-NpK"/>
                            <constraint firstItem="OpR-yC-lfE" firstAttribute="trailing" secondItem="iAp-VL-Wsg" secondAttribute="trailing" constant="100" id="LJA-e7-qfS"/>
                            <constraint firstItem="iAp-VL-Wsg" firstAttribute="top" secondItem="Eur-Ve-MRd" secondAttribute="bottom" constant="40" id="MqK-06-U5v"/>
                            <constraint firstItem="Eur-Ve-MRd" firstAttribute="top" secondItem="U2Z-Ps-an7" secondAttribute="bottom" constant="25" id="OIg-oH-gPC"/>
                            <constraint firstItem="Eur-Ve-MRd" firstAttribute="leading" secondItem="OpR-yC-lfE" secondAttribute="leading" constant="70" id="UKa-i7-C8f"/>
                            <constraint firstItem="OpR-yC-lfE" firstAttribute="trailing" secondItem="r7N-oN-Lp4" secondAttribute="trailing" constant="50" id="Yoi-o6-9z0"/>
                            <constraint firstItem="r7N-oN-Lp4" firstAttribute="top" secondItem="OpR-yC-lfE" secondAttribute="top" constant="100" id="gfz-DE-KQK"/>
                            <constraint firstItem="VKV-tT-4Dx" firstAttribute="leading" secondItem="OpR-yC-lfE" secondAttribute="leading" constant="100" id="haL-g3-cHQ"/>
                            <constraint firstItem="U2Z-Ps-an7" firstAttribute="top" secondItem="r7N-oN-Lp4" secondAttribute="bottom" constant="60" id="mo6-xQ-sem"/>
                            <constraint firstItem="iAp-VL-Wsg" firstAttribute="leading" secondItem="OpR-yC-lfE" secondAttribute="leading" constant="100" id="ruK-dc-gyy"/>
                            <constraint firstItem="VKV-tT-4Dx" firstAttribute="top" secondItem="iAp-VL-Wsg" secondAttribute="bottom" constant="260" id="zij-G9-FE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OpR-yC-lfE"/>
                    </view>
                    <connections>
                        <outlet property="emailTextView" destination="U2Z-Ps-an7" id="boy-9W-uNY"/>
                        <outlet property="loginButton" destination="iAp-VL-Wsg" id="4OY-Cr-mxO"/>
                        <outlet property="passwordTextField" destination="Eur-Ve-MRd" id="xKv-dj-ZdV"/>
                        <segue destination="eb3-FO-aHe" kind="show" identifier="checkoutOrder" id="asC-K7-p9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiw-cE-haQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2096" y="-154"/>
        </scene>
        <!--Register User View Controller-->
        <scene sceneID="b4C-hv-hQr">
            <objects>
                <viewController id="33b-WQ-j4j" customClass="RegisterUserViewController" customModule="Huaklito" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8CS-EN-9jb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Regístrate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcb-Mc-Et7">
                                <rect key="frame" x="50" y="100" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nir-M7-y7w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gMi-74-KRi">
                                <rect key="frame" x="70" y="190" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="hJZ-3b-2Mt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="dirección de entrega" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vld-Rf-ap8">
                                <rect key="frame" x="70" y="250" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="JAF-7I-g49"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E1s-xz-o3d">
                                <rect key="frame" x="70" y="310" width="274" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DTn-2a-Jx9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSp-Cb-qrv">
                                <rect key="frame" x="100" y="385" width="214" height="40"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RLF-f2-mg0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Registrar"/>
                                <connections>
                                    <action selector="registerUser:" destination="33b-WQ-j4j" eventType="touchUpInside" id="86c-MH-emg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eqk-Wq-0ag" firstAttribute="trailing" secondItem="gMi-74-KRi" secondAttribute="trailing" constant="70" id="2Tf-bt-F6e"/>
                            <constraint firstItem="eqk-Wq-0ag" firstAttribute="trailing" secondItem="E1s-xz-o3d" secondAttribute="trailing" constant="70" id="4AC-nu-Mlt"/>
                            <constraint firstItem="E1s-xz-o3d" firstAttribute="leading" secondItem="eqk-Wq-0ag" secondAttribute="leading" constant="70" id="AV0-xL-Zu5"/>
                            <constraint firstItem="Lcb-Mc-Et7" firstAttribute="leading" secondItem="eqk-Wq-0ag" secondAttribute="leading" constant="50" id="Bf8-DR-EoB"/>
                            <constraint firstItem="fSp-Cb-qrv" firstAttribute="top" secondItem="E1s-xz-o3d" secondAttribute="bottom" constant="40" id="DJ5-D7-0q1"/>
                            <constraint firstItem="E1s-xz-o3d" firstAttribute="top" secondItem="Vld-Rf-ap8" secondAttribute="bottom" constant="25" id="ILa-KZ-mmb"/>
                            <constraint firstItem="eqk-Wq-0ag" firstAttribute="trailing" secondItem="Lcb-Mc-Et7" secondAttribute="trailing" constant="50" id="Lvx-Mc-9W7"/>
                            <constraint firstItem="Lcb-Mc-Et7" firstAttribute="top" secondItem="eqk-Wq-0ag" secondAttribute="top" constant="100" id="S9d-TB-gWw"/>
                            <constraint firstItem="Vld-Rf-ap8" firstAttribute="top" secondItem="gMi-74-KRi" secondAttribute="bottom" constant="25" id="fJZ-CJ-y1o"/>
                            <constraint firstItem="Vld-Rf-ap8" firstAttribute="leading" secondItem="eqk-Wq-0ag" secondAttribute="leading" constant="70" id="kzT-Ke-rMY"/>
                            <constraint firstItem="gMi-74-KRi" firstAttribute="leading" secondItem="eqk-Wq-0ag" secondAttribute="leading" constant="70" id="nnF-gc-ffk"/>
                            <constraint firstItem="eqk-Wq-0ag" firstAttribute="trailing" secondItem="Vld-Rf-ap8" secondAttribute="trailing" constant="70" id="plb-WY-67H"/>
                            <constraint firstItem="eqk-Wq-0ag" firstAttribute="trailing" secondItem="fSp-Cb-qrv" secondAttribute="trailing" constant="100" id="riR-Jx-khC"/>
                            <constraint firstItem="fSp-Cb-qrv" firstAttribute="leading" secondItem="eqk-Wq-0ag" secondAttribute="leading" constant="100" id="ss5-y7-FmR"/>
                            <constraint firstItem="gMi-74-KRi" firstAttribute="top" secondItem="Lcb-Mc-Et7" secondAttribute="bottom" constant="60" id="wDl-sV-py9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eqk-Wq-0ag"/>
                    </view>
                    <navigationItem key="navigationItem" id="uMZ-4n-xQX"/>
                    <connections>
                        <outlet property="addressTextField" destination="Vld-Rf-ap8" id="mmE-ic-CLX"/>
                        <outlet property="emailTextField" destination="gMi-74-KRi" id="oyO-GS-2ap"/>
                        <outlet property="passwordTextField" destination="E1s-xz-o3d" id="keO-2F-rOl"/>
                        <outlet property="registerButton" destination="fSp-Cb-qrv" id="nv5-D7-Cee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7u-JP-gB4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3390" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrito" width="24" height="24"/>
    </resources>
</document>
